/*
==========
Fonts
==========
*/
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&family=Grand+Hotel&display=swap");

/*
===========
Variables
===========
*/
:root {
  --color-primary: #678e3e;
  --color-primary-light: #beed8c;
  --color-grey-1: #102a42;
  --color-grey-5: #617d98;
  --color-grey-10: #f1f5f8;
  --color-white: #fff;
  --ff-primary: "Catamaran", san-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 0.3s linear;
  --spacing: 0.4rem;
  --radius: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff-primary);
  background: var(--color-white);
  color: var(--color-grey-1);
  line-height: 1.5;
  font-size: 1.4 rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 1.2rem;
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
h4 {
  font-size: 1.4rem;
}

p {
  margin-bottom: 2rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 6.4rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3.2rem;
  }
  h4 {
    font-size: 1.6rem;
  }

  body {
    font-size: 1.6rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* more global css */
.btn {
  text-transform: uppercase;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.6rem 1.2rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1.4rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--ff-primary);
  background: var(--color-primary-light);
}

.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--color-primary);
}

.section-title {
  margin-bottom: 3.2rem;
}

.section-center {
  padding: 6.4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    padding: 6.4rem 1.6rem;
    width: 95vw;
  }
}
/*
===========
Animation
===========
*/
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes slideFromRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideFromLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes show {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(2);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/*
===========
Navbar
===========
*/
.nav-btn {
  position: fixed;
  top: 5%;
  left: 5%;
  font-size: 3rem;
  color: var(--color-primary);
  z-index: 1;
  /* animation */
  animation: bounce 2s ease infinite;
}
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-grey-10);
  z-index: 2;
  box-shadow: 2px 0 2px rgba(0, 0, 0.2);
  /* hide navbar */
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1.6rem;
}

.nav-close {
  font-size: 4rem;
  cursor: pointer;
  color: #f29c9c;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-item {
  list-style-type: none;
}

.nav-link {
  display: block;
  font-size: 2.4rem;
  padding: 0.4rem 1.6rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--color-grey-5);
  transition: var(--transition);
}

.nav-link:hover {
  background: var(--color-primary-light);
  color: var(--color-primary);
  padding-left: 2.4rem;
  border-left: 0.4rem solid var(--color-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 32rem;
  }
}
/*
===========
header
===========
*/
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(/images/main.jpg) center/cover no-repeat fixed;
  position: relative;
  /* animation */
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  font-family: var(--ff-secondary);
  color: var(--color-primary);
  /* animation */
  animation: slideFromRight 5s ease-in-out 1;
}

.banner h1 {
  text-transform: uppercase;
  color: var(--color-white);
  margin-top: 2rem;
  margin-bottom: 3.2rem;
  /* animation */
  animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn {
  outline: 0.2rem solid var(--color-primary);
  outline-offset: 0.4rem;
  font-size: 2rem;
  padding: 1.6rem 2.72rem;
  animation: show 5s linear 1;
}

/* content divider */
.content-divider {
  height: 0.8rem;
  background: linear-gradient(
    to left,
    var(--color-primary),
    #e9b949,
    var(--color-primary)
  );
}

/*
===========
Skills
===========
*/

.skills {
  background: var(--color-grey-10);
}

.skill {
  padding: 4rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 4rem;
  margin-bottom: 2rem;
  display: inline-block;
  transition: var(--transition);
  color: var(--color-primary);
}

.skill-text {
  color: var(--color-grey-5);
  max-width: 27.2rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--color-white);
  box-shadow: 0 2px var(--color-primary);
}

.skill:hover .skill-icon {
  transform: translateY(-5px);
}

@media screen and (min-width: 567px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/*
===========
About
===========
*/
.about-img,
.about-info {
  padding: 3.2rem 0;
}

.about-picture-container {
  background: var(--color-primary);
  border: 0.8rem solid var(--color-primary);
  max-width: 48rem;
  /* extra stuff */
  overflow: hidden;
}

.about-picture {
  transition: var(--transition);
}
.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-text {
  max-width: 41.6rem;
  color: var(--color-grey-5);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 3.2rem;
  }
}
/*
===========
Product
===========
*/
.products {
  background: var(--color-grey-10);
}

.products article {
  padding: 3.2rem 0;
}

.product-text {
  color: var(--color-grey-5);
  max-width: 41.6rem;
}

.product {
  margin-bottom: 3.2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 3.2rem;
  height: 27.2rem;
  object-fit: cover;
}

.product-price {
  color: var(--color-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 3.2rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }
  .product-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1.6rem;
  }
}
/*
===========
Services
===========
*/
.services-title {
  margin-top: 6.4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--color-grey-10);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 27.2rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 4.8rem 1.6rem 4rem 1.6rem;
}

.service-info p {
  max-width: 32rem;
  color: var(--color-grey-5);
  margin: 0 auto;
}

.service-btn {
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 0.6rem 0.8rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 2rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 3.2rem;
  color: var(--color-primary);
  background: var(--color-primary-light);
  padding: 0.4rem 0.96rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.6rem solid var(--color-white);
}
/*
===========
Services
===========
*/
.contact {
  background: var(--color-grey-10);
}

.contact-form,
.contact-info {
  margin: 1.6rem 0;
}

.contact-item {
  margin-bottom: 2.8rem;
}

.contact-title {
  color: var(--color-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--color-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px;
  transition: var(--transition);
  max-width: 56rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding: 2rem;
  color: var(--color-grey-5);
}
.form-group {
  padding: 1.6rem 2.4rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 1.2rem 1.6rem;
  border: none;
  margin-bottom: 2rem;
  background: var(--color-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--color-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1.6rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}
/*
===========
Footer
===========
*/
.footer {
  background: #222;
  text-align: center;
}

.social-icon {
  color: var(--color-white);
  font-size: 2.4rem;
  margin-right: 1.6rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--color-primary);
}

.footer-text {
  margin-top: 2rem;
  text-transform: uppercase;
  color: var(--color-white);
  font-weight: 400;
}
.company {
  color: var(--color-primary);
}
